# SpringEmsTests

./: .gitignore  README.MD  pom.xml
src/main/java/net/example/spring/tibco/tests/: JmsLogger.java  JmsMessageReceiver.java  JmsMessenger.java  MyJmsListener.java
src/main/resources/: integration-tests.properties  local-tests.properties  log4j.properties  spring.xml
src/test/java/: JmsTester.java
src/test/java/net/example/spring/tibco/tests/: JmsRequestResponseTest.java  JmsRequestResponseTestIT.java
