<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.example.spring.tibco.tests</groupId>
    <artifactId>SpringEmsTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tibco.ems.version>8.2.2</tibco.ems.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <integration.tests.skip>false</integration.tests.skip>
    </properties>

    <dependencies>
        <!-- Tibco EMS Start -->

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibemsd_sec</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsapps</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsufo</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibrvjms</artifactId>
            <version>${tibco.ems.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tibco EMS End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration.tests.skip}</skipTests>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>-->
            <!--<id>Central</id>-->
            <!--<name>Central</name>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>mhs-artifactory-releases</id>
            <name>mhs-artifactory-releases</name>
            <url>http://mhs-artifactory.mckesson.com/artifactory/hub-release-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>mhs-artifactory-snapshots</id>
            <name>mhs-artifactory-snapshots</name>
            <url>http://mhs-artifactory.mckesson.com/artifactory/hub-snapshot-local</url>
        </repository>


    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>release-repo</id>
            <name>release-repo</name>
            <url>http://mhs-artifactory.mckesson.com/artifactory/simple/hub-release-local</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>snapshot-repo</name>
            <url>http://mhs-artifactory.mckesson.com/artifactory/simple/hub-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>