jms.provider.url=tcp://mhsihubp-011.oc.mckesson.com:7222
#jms.provider.url=tcp://10.17.16.52:7222
jms.user=admin
jms.password=admin
jms.request.queue=INT.JMSTEST.REQ
jms.response.queue=INT.JMSTEST.RESP
